{
  "extends": "@tsconfig/vite-react/tsconfig.json",
  "compilerOptions": {
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "types": ["vite/client"],
    "paths": {
      "#components/*": ["./src/components/*.ts", "./src/components/*.tsx"]
    }
  }
}
