{
  "extends": "@tsconfig/vite-react/tsconfig.json",
  "compilerOptions": {
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "types": ["vite/client"],
    "verbatimModuleSyntax": true
  }
}
